<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push-to-Talk WebSocket Client</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Push-to-Talk</h1>
    <div class="container">
        <button id="pushToTalkButton" disabled>Hold to Speak</button>
        <p id="status">Status: Disconnected</p>

        <label for="ipaddr">IP Address:</label>
        <input type="text" id="ipaddr" name="ipaddr" placeholder="127.0.0.1" value="127.0.0.1">

        <label for="portno">Port #:</label>
        <input type="text" id="portno" name="portno" placeholder="8765" value="8765">

        <label for="studentID">Student ID:</label>
        <input type="text" id="studentID" name="studentID" placeholder="Enter Student ID">

        <input type="submit" id="connectButton" value="Connect" onclick="connect()">
        <input type="submit" id="disconnectButton" value="Disconnect" onclick="disconnect()" disabled/>
    </div>

    <!-- Link to the JavaScript file -->
    <script src="JSWebsocketClient.js"></script>
</body>
</html>
